<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
If I Understood You, Would I Have This Look on My Face?: My Adventures in the Art and Science of Relating and Communicating
</div>
<div class="authors">
Alda, Alan
</div>
<div class="citation">
Citation (MLA): Alda, Alan. <i>If I Understood You, Would I Have This Look on My Face?: My Adventures in the Art and Science of Relating and Communicating</i>. Random House, 2017. Kindle file.
</div>
<hr />

            <div class="sectionHeading">
Part One: Relating Is Everything
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 1: Relating: It’s the Cake >  Page 10
</div>
<div class="noteText">
real conversation can’t happen if listening is just my waiting for you to finish talking.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 1: Relating: It’s the Cake >  Page 10
</div>
<div class="noteText">
unless I’m responding with my whole self— unless, in fact, I’m willing to be changed by you— I’m probably not really listening. But if I do listen— openly, naïvely, and innocently— there’s a chance, possibly the only chance, that a true dialogue and real communication will take place between us.
</div>
<div class="sectionHeading">
Part Two: Getting Better at Reading Others
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 15: Reading the Mind of the Reader >  Page 134
</div>
<div class="noteText">
“The Science of Scientific Writing,”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 15: Reading the Mind of the Reader >  Page 135
</div>
<div class="noteText">
“Readers expect [a sentence] to be a story about whoever shows up first.”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 15: Reading the Mind of the Reader >  Page 136
</div>
<div class="noteText">
A priest, a rabbi, and a minister walk into a bar, and the bartender says, “What is this, a joke?” 
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 15: Reading the Mind of the Reader >  Page 136
</div>
<div class="noteText">
The Sense of Style, Steven Pinker
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 15: Reading the Mind of the Reader >  Page 137
</div>
<div class="noteText">
“Writing about Math for the Perplexed and the Traumatized,”
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 16: Teaching and the Flame Challenge >  Page 141
</div>
<div class="noteText">
Michael Faraday had delivered nine lectures to young people on the subject of what’s going on in a flame. The lectures fill a book. And the question is even more complicated than that. Science had not yet thought up the puzzling intricacies of quantum physics.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 17: Emotion Makes It Memorable >  Page 161
</div>
<div class="noteText">
If we’re looking for a way to bring emotion to someone, a story is the perfect vehicle. We can’t resist stories. We crave them.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 18: Story and the Brain >  Page 169
</div>
<div class="noteText">
As Steve Strogatz told me, the trouble with a lecture is that it answers questions that haven’t been asked.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 18: Story and the Brain >  Page 172
</div>
<div class="noteText">
whenever I speak to an audience about communicating. I ask for a volunteer from the audience and ask her to carry an empty water glass across the stage. This usually evokes a few giggles, because it’s hard to do without being a little self-conscious. Carrying an empty glass doesn’t have much meaning.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 18: Story and the Brain >  Page 172
</div>
<div class="noteText">
But then I fill the glass with water—so full that if I poured even one more drop it would spill over the top. I ask her to carry the glass back across the stage and put it down on a table. “But be careful,” I say. “If you spill even one drop, your entire village will die.” Everyone in the hall knows there’s no village and no one’s going to die. But that imaginary obstacle is powerful enough to rivet the audience’s attention on the glass. If even a bead of water runs down the side of the glass, you can hear them gasp. After an agonizingly careful walk to the table where she puts the glass down, I ask the audience, “So, which trip across the stage was more engaging?” Their laughter is the answer. We can identify with someone who has a goal, but we root for someone with both a goal and an obstacle.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 19: Commonality >  Page 183
</div>
<div class="noteText">
In order to fight a war (probably the most extreme form of poor communication), unfamiliarity is the preferred state of mind.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) - Chapter 20: Jargon and the Curse of Knowledge >  Page 192
</div>
<div class="noteText">
worked out a simple experiment at Stanford in which she divided people into two groups: tappers and listeners. The tappers had to decide on a well-known song, like “Happy Birthday,” and let the listener know what the song was. But they couldn’t hum the tune or recite the words; the only way they could communicate the song was by tapping out the rhythm on a table. Take a second now and try to guess how often the listeners were able to identify the song. Eighty percent of the time? Fifty percent? According to Heath and Heath, out of the 120 songs that were tapped out, the listeners were able to guess only 3 correctly. In other words, they succeeded only 2.5 percent of the time. How does that match with your estimate?
</div>

        </div>
    </body>
</html>
